<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_margin="16dp" android:layout_height="wrap_content">
            <ImageView android:id="@+id/bookImage" android:layout_width="124dp" android:layout_height="129dp" android:layout_centerVertical="true" android:src="@drawable/book_icon"/>
            <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_marginLeft="16dp" android:layout_height="wrap_content">
                <TextView android:id="@+id/bookTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="left" android:includeFontPadding="false" android:text="O nome do livro" android:maxLines="1" android:textSize="20sp"/>
                <TextView android:id="@+id/bookAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:includeFontPadding="false" android:text="Autor do Livro" android:textSize="14sp"/>
                <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1"/>
                </HorizontalScrollView>
                <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="See comments"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@+id/bookDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_margin="16dp" android:text="Sinopse" android:textSize="20sp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
            <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_marginBottom="20dp" android:layout_height="wrap_content">
                <Space android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
                <Button android:id="@+id/likeButton" android:layout_width="100dp" android:layout_height="75dp" android:layout_below="@+id/bookAuthor" android:text="Like"/>
                <Space android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
                <Button android:id="@+id/addShelfButton" android:layout_width="100dp" android:layout_height="75dp" android:layout_below="@+id/bookAuthor" android:text="Shelf"/>
                <Space android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content">
                <Space android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
                <Button android:id="@+id/readingButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reading"/>
                <Space android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
                <Button android:id="@+id/readButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Read"/>
                <Space android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
                <Button android:id="@+id/toReadButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To Read"/>
                <Space android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>